{
  "name": "agent-tracking-system",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first agent-work tracking for Rise development.",
  "scripts": {
    "check": "node --check packages/event-schema/index.js && node --check apps/collector/collect.js && node --check apps/storage/database.js && node --check apps/dashboard/server.js",
    "dashboard": "node apps/dashboard/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
